<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bank_Queue.MainPage">

    <Grid 
        RowSpacing="10" 
        ColumnSpacing="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Chap taraf (asosiy) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!-- Yuqoridagi tugma -->
            <Button Grid.Row="0"
                    Text="Boslanish joyi"
                    BackgroundColor="Blue"
                    BorderColor="DarkBlue"
                    BorderWidth="3"
                    CornerRadius="0"/>

            <!-- 2x2 panjara -->
            <Grid Grid.Row="1" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- 1-chi hujayra -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Text="Bo'lim 1"
                            BackgroundColor="Orange"
                            BorderColor="DarkOrange"
                            BorderWidth="2"
                            CornerRadius="4"/>
                    <Button Grid.Row="0"
                            Text="Xizmat ko'rsatish"
                            VerticalOptions="Fill"
                            BackgroundColor="Green"
                            HorizontalOptions="End"
                            CornerRadius="4"/>
                    <Grid Grid.Row="1" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ScrollView Grid.Column="0" x:Name="SC1">
                            <Label BackgroundColor="LightSalmon"
                                   Text="SC1 o'rin"
                                   VerticalOptions="Start"/>
                        </ScrollView>
                        <ScrollView Grid.Column="1" x:Name="SC2">
                            <Label BackgroundColor="LightSalmon"
                                   Text="SC2 o'rin"
                                   VerticalOptions="Start" />
                        </ScrollView>
                        <ScrollView Grid.Column="2" x:Name="SC3">
                            <Label BackgroundColor="LightSalmon"
                                   Text="SC3 o'rin"
                                   VerticalOptions="Start" />
                        </ScrollView>
                        <ScrollView Grid.Column="3" x:Name="SC4">
                            <Label BackgroundColor="LightSalmon"
                                   Text="SC4 o'rin"
                                   VerticalOptions="Start" />
                        </ScrollView>
                    </Grid>
                </Grid>

                <!-- 2-chi hujayra -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Text="Bo'lim 2"
                            BackgroundColor="Orange"
                            BorderColor="DarkOrange"
                            BorderWidth="2"
                            CornerRadius="4"/>
                    <Button Grid.Row="0"
                            Text="Xizmat ko'rsatish"
                            VerticalOptions="Fill"
                            BackgroundColor="Green"
                            HorizontalOptions="End"
                            CornerRadius="4"/>
                    <Grid Grid.Row="1" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ScrollView Grid.Column="0" x:Name="E1">
                            <Label BackgroundColor="LightSalmon"
                                   Text="E1 o'rin"
                                   VerticalOptions="Start"/>
                        </ScrollView>
                        <ScrollView Grid.Column="1" x:Name="E2">
                            <Label BackgroundColor="LightSalmon"
                                   Text="E2 o'rin"
                                   VerticalOptions="Start" />
                        </ScrollView>
                        <ScrollView Grid.Column="2" x:Name="E3">
                            <Label BackgroundColor="LightSalmon"
                                   Text="E3 o'rin"
                                   VerticalOptions="Start" />
                        </ScrollView>
                        <ScrollView Grid.Column="3" x:Name="E4">
                            <Label BackgroundColor="LightSalmon"
                                   Text="E4 o'rin"
                                   VerticalOptions="Start" />
                        </ScrollView>
                    </Grid>
                </Grid>

                <!-- 3-chi hujayra -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Text="Bo'lim 3"
                            BackgroundColor="Orange"
                            BorderColor="DarkOrange"
                            BorderWidth="2"
                            CornerRadius="4"/>
                    <Button Grid.Row="0"
                            Text="Xizmat ko'rsatish"
                            VerticalOptions="Fill"
                            BackgroundColor="Green"
                            HorizontalOptions="End"
                            CornerRadius="4"/>
                    <Grid Grid.Row="1" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ScrollView Grid.Column="0" x:Name="HS1">
                            <Label BackgroundColor="LightSalmon"
                                   Text="HS1 o'rin"
                                   VerticalOptions="Start"/>
                        </ScrollView>
                        <ScrollView Grid.Column="1" x:Name="HS2">
                            <Label BackgroundColor="LightSalmon"
                                   Text="HS2 o'rin"
                                   VerticalOptions="Start" />
                        </ScrollView>
                        <ScrollView Grid.Column="2" x:Name="HS3">
                            <Label BackgroundColor="LightSalmon"
                                   Text="HS3 o'rin"
                                   VerticalOptions="Start" />
                        </ScrollView>
                        <ScrollView Grid.Column="3" x:Name="HS4">
                            <Label BackgroundColor="LightSalmon"
                                   Text="HS4 o'rin"
                                   VerticalOptions="Start" />
                        </ScrollView>
                    </Grid>
                </Grid>

                <!-- 4-chi hujayra -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Text="Bo'lim 4"
                            BackgroundColor="Orange"
                            BorderColor="DarkOrange"
                            BorderWidth="2"
                            CornerRadius="4"/>
                    <Button Grid.Row="0"
                            Text="Xizmat ko'rsatish"
                            VerticalOptions="Fill"
                            BackgroundColor="Green"
                            HorizontalOptions="End"
                            CornerRadius="4"/>
                    <Grid Grid.Row="1" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ScrollView Grid.Column="0" x:Name="D1" />
                        <ScrollView Grid.Column="1" x:Name="D2" />
                        <ScrollView Grid.Column="2" x:Name="D3" />
                        <ScrollView Grid.Column="3" x:Name="D4" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- O‘ng tarafdagi tugma -->
        <Button Grid.Column="1"
                Text="Salom"
                BackgroundColor="Red"
                BorderColor="DarkRed"
                BorderWidth="3"
                CornerRadius="0"/>
    </Grid>

</ContentPage>