<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bank_Queue.MainPage">

    <Grid 
        RowSpacing="10" 
        ColumnSpacing="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Chap taraf (asosiy) -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <!-- Yuqoridagi tugma -->
            <Button Grid.Row="0"
                    Text="Bank Queue 0.1"
                    BackgroundColor="Blue"
                    BorderColor="DarkBlue"
                    BorderWidth="3"
                    CornerRadius="0"
                    VerticalOptions="End"
                    TextTransform="Uppercase"/>

            <!-- 2x2 panjara -->
            <Grid Grid.Row="1" RowSpacing="10" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- 1-chi hujayra -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Text="Savdo va kredit bo'limi"
                            BackgroundColor="Orange"
                            BorderColor="DarkOrange"
                            BorderWidth="2"
                            CornerRadius="4"/>
                    <Button Grid.Row="0"
                            Text="Xizmat ko'rsatish"
                            VerticalOptions="Fill"
                            BackgroundColor="Green"
                            HorizontalOptions="End"
                            CornerRadius="4"
                            Pressed="ServeToSC"/>
                    <Grid Grid.Row="1" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ScrollView Grid.Column="0" x:Name="SC1">
                            <VerticalStackLayout x:Name="SC1layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="SC1 o'rin"
                                       VerticalOptions="Start"/>
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="1" x:Name="SC2">
                            <VerticalStackLayout x:Name="SC2layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="SC2 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="2" x:Name="SC3">
                            <VerticalStackLayout x:Name="SC3layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="SC3 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="3" x:Name="SC4">
                            <VerticalStackLayout x:Name="SC4layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="SC4 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>

                    </Grid>
                </Grid>

                <!-- 2-chi hujayra -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Text="Valyuta ayriboshlash bo'limi"
                            BackgroundColor="Orange"
                            BorderColor="DarkOrange"
                            BorderWidth="2"
                            CornerRadius="4"/>
                    <Button Grid.Row="0"
                            Text="Xizmat ko'rsatish"
                            VerticalOptions="Fill"
                            BackgroundColor="Green"
                            HorizontalOptions="End"
                            CornerRadius="4"
                            Pressed="ServeToE"/>
                    <Grid Grid.Row="1" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ScrollView Grid.Column="0" x:Name="E1">
                            <VerticalStackLayout x:Name="E1layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="E1 o'rin"
                                       VerticalOptions="Start"/>
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="1" x:Name="E2">
                            <VerticalStackLayout x:Name="E2layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="E2 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="2" x:Name="E3">
                            <VerticalStackLayout x:Name="E3layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="E3 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="3" x:Name="E4">
                            <VerticalStackLayout x:Name="E4layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="E4 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>

                    </Grid>
                </Grid>

                <!-- 3-chi hujayra -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Text="Qo'llab-quvvatlash bo'limi"
                            BackgroundColor="Orange"
                            BorderColor="DarkOrange"
                            BorderWidth="2"
                            CornerRadius="4"/>
                    <Button Grid.Row="0"
                            Text="Xizmat ko'rsatish"
                            VerticalOptions="Fill"
                            BackgroundColor="Green"
                            HorizontalOptions="End"
                            CornerRadius="4"
                            Pressed="ServeToHS"/>
                    <Grid Grid.Row="1" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ScrollView Grid.Column="0" x:Name="HS1">
                            <VerticalStackLayout x:Name="HS1layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="HS1 o'rin"
                                       VerticalOptions="Start"/>
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="1" x:Name="HS2">
                            <VerticalStackLayout x:Name="HS2layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="HS2 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="2" x:Name="HS3">
                            <VerticalStackLayout x:Name="HS3layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="HS3 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="3" x:Name="HS4">
                            <VerticalStackLayout x:Name="HS4layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="HS4 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>

                    </Grid>
                </Grid>

                <!-- 4-chi hujayra -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Text="Omonatlar bo'limi"
                            BackgroundColor="Orange"
                            BorderColor="DarkOrange"
                            BorderWidth="2"
                            CornerRadius="4"/>
                    <Button Grid.Row="0"
                            Text="Xizmat ko'rsatish"
                            VerticalOptions="Fill"
                            BackgroundColor="Green"
                            HorizontalOptions="End"
                            CornerRadius="4"
                            Pressed="ServeToD"/>
                    <Grid Grid.Row="1" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ScrollView Grid.Column="0" x:Name="D1">
                            <VerticalStackLayout x:Name="D1layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="D1 o'rin"
                                       VerticalOptions="Start"/>
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="1" x:Name="D2">
                            <VerticalStackLayout x:Name="D2layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="D2 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="2" x:Name="D3">
                            <VerticalStackLayout x:Name="D3layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="D3 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>
                        <ScrollView Grid.Column="3" x:Name="D4">
                            <VerticalStackLayout x:Name="D4layout">
                                <Label BackgroundColor="LightSalmon"
                                       Text="D4 o'rin"
                                       VerticalOptions="Start" />
                            </VerticalStackLayout>
                        </ScrollView>


                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- O‘ng tarafdagi tugma -->
        <ScrollView Grid.Column="1">
            <Grid RowSpacing="15" Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Label BackgroundColor="LightBlue"
                       Text="Xizmat ko'rsatish axboroti:"
                       x:Name="StatusLabel"
                       CharacterSpacing="1"
                       Grid.Row="1"/>
                <Button 
                    Grid.Row="0"
                    Text="Mijoz yaratish"
                    BackgroundColor="Blue"
                    BorderColor="DarkBlue"
                    BorderWidth="2"
                    CornerRadius="4"
                    VerticalOptions="End"
                    Clicked="OnCreateCustomerClicked"/>
            </Grid>

        </ScrollView>
    </Grid>

</ContentPage>
